spring.application.name=barbearia-api
spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia_gapbr
spring.datasource.username=postgres
spring.datasource.password=root

spring.ldap.base=ou=contas,dc=fab,dc=intraer
spring.ldap.host=ldap://10.228.64.168:389

api.secret.token.secret=${JWT_SECRET:my-secret-key}
