spring.application.name=barbearia-api
spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.ldap.base=ou=contas,dc=fab,dc=intraer
spring.ldap.urls=ldap://10.228.64.168:389
spring.ldap.username=uid=usuario,ou=contas,dc=fab,dc=intraer
spring.ldap.password=senha

api.secret.token.secret=${JWT_SECRET:my-secret-key}
